<?php
return array(
    'PARAM' => '参数',
    'EDIT' => '编辑',
    'ADD' => '增加',
    'DELETE' => '删除',
    'ERROR' => '错误',
    'SUCCESS' => '成功',
    'FAIL' => '失败',
    'UPDATE' => '更新',
    'EDIT' => '修改',
    'SEARCH' => '查找',
    'DATA' => '数据',
    'NO' => '没有',
    'ANY' => '任何',
    'PASSWORD' => '密码',
    'FORMAT' => '格式',
    'LOGIN' => '登录',
    'JUMPING' => '正在跳转',
    'LOGGEDIN' => '已经登录',
);